# AndroidHomework

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/androidhomework/: App.kt  AppMessagingService.kt  Extensions.kt  MainActivity.kt  MainActivityOld.kt  NotificationHandler.kt  PermissionHandler.kt  PieCustomView.kt  PieModel.kt
app/src/main/java/ru/itis/androidhomework/data/: ExceptionHandlerDelegate.kt  ExeptionHandler.kt
app/src/main/java/ru/itis/androidhomework/data/exeption/: ExceptionHandlerDelegate.kt  ExeptionHandler.kt
app/src/main/java/ru/itis/androidhomework/data/local/: AppDatabase.kt
app/src/main/java/ru/itis/androidhomework/data/remote/: OpenTripMapApi.kt
app/src/main/java/ru/itis/androidhomework/data/repository/: SearchFeaturesRepositoryImpl.kt
app/src/main/java/ru/itis/androidhomework/di/: NavigationModule.kt
app/src/main/java/ru/itis/androidhomework/di/module/: BinderModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt
app/src/main/java/ru/itis/androidhomework/domain/exeption/: AppHttpException.kt  WrongCoordinatesException.kt
app/src/main/java/ru/itis/androidhomework/domain/model/: CoordinatesModel.kt  FeatureDetailsModel.kt  FeaturesModel.kt  LocalModel.kt
app/src/main/java/ru/itis/androidhomework/domain/repository/: FeatureDataRepository.kt  SearchFeaturesRepository.kt
app/src/main/java/ru/itis/androidhomework/domain/usecase/: GetFeatureDetailsUseCase.kt  GetFeaturesUseCase.kt
app/src/main/java/ru/itis/androidhomework/exeption/: ExceptionHandlerDelegate.kt
app/src/main/java/ru/itis/androidhomework/nav/: NavImpl.kt  NavMainImpl.kt  NavigatorDelegate.kt
app/src/main/java/ru/itis/androidhomework/presentation/: MainActivity.kt
app/src/main/java/ru/itis/androidhomework/presentation/model/: ListItemModel.kt
app/src/main/java/ru/itis/androidhomework/presentation/navigation/: NavigatorDelegate.kt
app/src/main/java/ru/itis/androidhomework/presentation/viewholder/: ListItemViewHolder.kt
app/src/main/java/ru/itis/androidhomework/utils/: AssistedFactory.kt  Constans.kt  Extensions.kt  HideKeyboard.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_list.xml  list_item.xml
app/src/main/res/navigation/: graph_global.xml
app/src/main/res/values/: PieCustomView.xml  colors.xml  strings.xml  themes.xml
core/base/: build.gradle.kts
core/base/src/androidTest/java/ru/itis/androidhomework/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/ru/itis/androidhomework/base/: BaseFragment.kt
core/base/src/main/java/ru/itis/androidhomework/theme/: Color.kt  Theme.kt
core/base/src/main/res/values/: dimension.xml  strings.xml  themes.xml
core/base/src/test/java/ru/itis/androidhomework/base/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/itis/androidhomework/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/ru/itis/androidhomework/common/: ResManager.kt  ResManagerImpl.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/ru/itis/androidhomework/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/ru.itis.androidhomework.data.local.AppDatabase/: 1.json  2.json
core/data/src/androidTest/java/ru/itis/androidhomework/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ru/itis/androidhomework/data/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/ru/itis/androidhomework/: ExampleInstrumentedTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/ru/itis/androidhomework/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/ru/itis/androidhomework/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/ru/itis/androidhomework/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/ru/itis/androidhomework/navigation/: Nav.kt  NavMain.kt
core/navigation/src/test/java/ru/itis/androidhomework/navigation/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/ru/itis/androidhomework/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/ru/itis/androidhomework/exeption/: AppHttpException.kt  ExceptionHandlerDelegate.kt  WrongCoordinatesException.kt
core/utils/src/main/java/ru/itis/androidhomework/utils/: Extensions.kt  ResManager.kt  ResManagerImpl.kt
core/utils/src/main/res/values/: strings.xml
core/utils/src/test/java/ru/itis/androidhomework/utils/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/ru/itis/androidhomework/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/ru/itis/androidhomework/auth/: AuthFragment.kt  LoginViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt
feature/auth/src/main/res/layout/: fragment_login.xml  fragment_registration.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/ru/itis/androidhomework/auth/: ExampleUnitTest.kt
feature/chart/: build.gradle.kts
feature/chart/src/androidTest/java/ru/itis/androidhomework/chart/: ExampleInstrumentedTest.kt
feature/chart/src/main/java/ru/itis/androidhomework/chart/: ChartFragment.kt  ChartScreen.kt  ChartState.kt  ChartViewModel.kt
feature/chart/src/test/java/ru/itis/androidhomework/chart/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/ru/itis/androidhomework/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/ru/itis/androidhomework/detail/: FeatureDetailScreen.kt  FeatureDetailState.kt  FeatureDetailViewModel.kt  (+2 more)
feature/detail/src/main/res/layout/: fragment_details_info.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/layout/: item_shimmer.xml  list_item.xml
feature/src/test/java/ru/itis/androidhomework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
